{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#e7624f",
    "navigationBarTitleText": "SYF时钟",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor":"#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "计时",
        "iconPath":"./images/jishi2.png",
        "selectedIconPath":"./images/jishi.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "统计",
        "iconPath":"./images/tongji2.png",
        "selectedIconPath":"./images/tongji.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
